# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38

[testenv]
commands = make test
deps =
    pep8
    psycopg2
    mysqlclient
    matplotlib
    py27: pydns
    py34,py35,py36,py37,py38: py3dns
    pyspf
    publicsuffix2
    py27: ipaddress
    six
    Twisted=={env:TWISTED_VERSION:20.3.0}
whitelist_externals=make
