# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, py310, py311

[testenv]
commands = make test
deps =
    pep8
    psycopg2
    mysqlclient
    matplotlib
    py27: pydns
    py34,py35,py36,py37,py38,py39,py310,py311: py3dns
    pyspf
    publicsuffix2
    py27: ipaddress
    Twisted=={env:TWISTED_VERSION:20.3.0}
allowlist_externals=make

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
