[tox]
envlist = py{37,38,39}, py38-mypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test -n auto --flake8 --pylint --cov=bley --cov-report term --cov-report xml --cov-report html -vv {posargs}

[testenv:py38-mypy]
deps =
    mypy
commands =
    mypy -p bley --disallow-untyped-defs

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore = W503

[pytest]
flake8-max-line-length = 500

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
