#!/bin/sh
# postrm script for bley
#
# see: dh_installdeb(1)

set -e

if [ "$1" = "purge" ] ; then
        deluser --quiet --system bley > /dev/null || true
        rm -f /var/run/bley/bley.pid
        rmdir /var/run/bley || true

        rm -f /etc/bley/dbconfig-common.conf
        if which ucf >/dev/null 2>&1; then
            ucf --purge /etc/bley/dbconfig-common.conf
            ucfr --purge bley /etc/bley/dbconfig-common.conf
        fi
fi

if [ -f /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm ]; then
        . /usr/share/dbconfig-common/dpkg/postrm
        dbc_go bley $@
fi


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

