#!/bin/sh
# postinst script for bley
#
# see: dh_installdeb(1)

set -e

case "$1" in
  configure)
    if ! getent passwd bley >/dev/null 2>&1; then
        adduser --system \
            --quiet  \
            --disabled-password \
            --no-create-home \
            --home "/var/run/bley" \
            --gecos "intelligent greylisting daemon for Postfix" \
            --group bley
    fi

    if [ ! -d /var/run/bley ]; then
        mkdir /var/run/bley
        chown bley:bley /var/run/bley
    fi

    if ! dpkg-statoverride --list /etc/bley >/dev/null; then
        chown root:bley /etc/bley
        chmod 750 /etc/bley
    fi

    if ! dpkg-statoverride --list /etc/bley/bley.conf >/dev/null; then
        chown bley:bley /etc/bley/bley.conf
        chmod 600 /etc/bley/bley.conf
    fi

    . /usr/share/debconf/confmodule
    . /usr/share/dbconfig-common/dpkg/postinst
    dbc_generate_include_args="-o template_infile=/usr/share/bley/bley.conf.template"
    dbc_generate_include_owner="bley"
    dbc_generate_include=template:/etc/bley/dbconfig-common.conf
    dbc_go bley $@
    # db_stop is needed, or configure will hang forever
    db_stop

  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
